# spring_security_practice

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/securitypracitce/: SecurityPracitceApplication.java
src/main/java/com/example/securitypracitce/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/securitypracitce/controller/: BoardController.java  HelloController.java  UserController.java
src/main/java/com/example/securitypracitce/domain/dto/: AuthorityDto.java  BoardReq.java  BoardRes.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/securitypracitce/domain/entity/: Authority.java  BaseEntity.java  Board.java  RoleType.java  User.java
src/main/java/com/example/securitypracitce/exception/: DuplicateMemberException.java
src/main/java/com/example/securitypracitce/repository/: AuthorityRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/example/securitypracitce/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/securitypracitce/service/: BoardService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/securitypracitce/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/securitypracitce/: SecurityPracitceApplicationTests.java
